-----------------------------------------------------------------------
-- Imported Scripts
-----------------------------------------------------------------------

import("cardinal.scar")


-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

_mod = {
	module = "Mod",
}

Core_RegisterModule(_mod.module)

-----------------------------------------------------------------------
-- Scripting framework
-----------------------------------------------------------------------

MOD_TIMER_NAME = "MOD_SpawnInfectedTimer"
MOD_TIMER_CHECK_FREQUENCY = 1.0

MOD_INFECTED_SGROUP_NAME = "sg_infected"
MOD_INFECTED_UNIT_TYPE = "villager"
MOD_INFECTED_MIN =  1
MOD_INFECTED_MAX =  4

MOD_WAVE_VALUE = 20
MOD_WAVE_COUNT = 4

function Mod_Start()
	SGroup_Create(MOD_INFECTED_SGROUP_NAME)	
	
	for _, player in pairs(PLAYERS) do
		if AI_IsAIPlayer(player.id) then
			local entities = Player_GetEntities(player.id)
			EGroup_Filter(entities, "town_center", FILTER_KEEP)
			Entity_SetInvulnerable(EGroup_GetEntityAt(entities, 1), true, 0) -- zero time for reset time means the buff will last forever
						
			Player_SetResource(player.id, RT_Food, 0)
			Player_SetResource(player.id, RT_Wood, 0)		
			Player_SetResource(player.id, RT_Gold, 0)		
			Player_SetResource(player.id, RT_Stone, 0)
			
			-- SGroup_ForEach(
			--	Player_GetSquads(player),
			--	function(sgroup, index, squad)
			--		Squad_Kill(squad)
			--	end
			-- )
		end
	end
	
	if not Timer_Exists(MOD_TIMER_NAME) then
		Timer_Start(MOD_TIMER_NAME, MOD_WAVE_VALUE * MOD_WAVE_COUNT)
	end
				
	Rule_AddInterval(Mod_OnTimerTick, MOD_SPAWN_INFECTED_TIMER_CHECK_FREQUENCY)
	Rule_AddGlobalEvent(Mod_PlayerBeingAttacked, GE_PlayerBeingAttacked)
end

function Mod_PlayerBeingAttacked(ctx)
	for _, plyr_mt in pairs(ctx) do
		local player_id = Player_GetID(plyr_mt)
		local player = Player_FromId(player_id)
		local player_enemy_id = Player_FindFirstEnemyPlayer(player)
		local sgroup_villager = Player_GetSquadsFromType(player, MOD_INFECTED_UNIT_TYPE)
		
		if Player_IsHuman(player) then
			SGroup_ForEach(
				sgroup_villager,
				function(sgroup, index, squad)
					if Squad_IsUnderAttackByPlayer(squad, player_enemy_id, 1) then
						SGroup_Remove(sgroup_villager, squad)
						SGroup_Add(SGroup_FromName(MOD_INFECTED_SGROUP_NAME), squad)
						
						Mod_InfectSquad(squad, player_enemy_id)
					end
				end
			)
		end
	end
end

function Mod_OnTimerTick()	
	print(MOD_WAVE_VALUE)
	print(MOD_WAVE_COUNT)
	
	local player = Mod_GetRandomHumanPlayer()	
	local player_enemy_id = Player_FindFirstEnemyPlayer(player.id)
	
	if player_enemy_id == nil or Timer_GetRemaining(MOD_TIMER_NAME) == 0 or MOD_WAVE_COUNT == 0 then
		Rule_RemoveMe()
		Timer_End(MOD_TIMER_NAME)
		return
	end
	
	if Timer_GetElapsed(MOD_TIMER_NAME) == MOD_WAVE_VALUE then	
		local nb_infected = World_GetRand(MOD_INFECTED_MIN, MOD_INFECTED_MAX)
		local sgroup_villager = Player_GetSquadsFromType(player.id, MOD_INFECTED_UNIT_TYPE)
		
		if SGroup_CountSpawned(sgroup_villager) < nb_infected then
			for j = 1, nb_infected do
				local squad = SGroup_GetRandomSpawnedSquad(sgroup_villager)				
				if squad ~= nil and type(squad) ~= "number" then
					SGroup_Remove(sgroup_villager, squad)
					SGroup_Add(SGroup_FromName(MOD_INFECTED_SGROUP_NAME), squad)
					
					Mod_InfectSquad(squad, player_enemy_id)
				end	
			end
			
			MOD_WAVE_COUNT = MOD_WAVE_COUNT - 1
		end
		
		MOD_WAVE_VALUE = MOD_WAVE_VALUE + World_GetRand(math.floor(MOD_WAVE_VALUE / 2), MOD_WAVE_VALUE)
	end
end

function Mod_GetRandomHumanPlayer()
	-- `pairs` already working randomly in LUA
	for _, player in pairs(PLAYERS) do
		if Player_IsHuman(player.id) and Player_IsAlive(player.id) then 
			return player
		end
	end
end

function Mod_InfectSquad(squad, player_enemy_id)
	Entity_ConvertBlueprint(
		Squad_EntityAt(squad, 0), 
		BP_GetEntityBlueprint("0b5644d50fa74a048f83407a70ad4e93:unit_infected_abb")
	)
	
	Squad_SetPlayerOwner(squad, player_enemy_id)
end
