PW_CARDINAL_MODULE = "PW_Cardinal"

-----------------------------
-- Imports
-----------------------------

-- Required
import("cardinal.scar")

-- Helpers
import("helpers/pw_blueprints.scar")
import("helpers/pw_randoms.scar")

-- Settings
import("pw_global_settings.scar")

-- Conditions
import("conditions/pw_state.scar")

-- AI
import("ai/pw_ai.scar")

-----------------------------
-- Delegates
-----------------------------

Core_RegisterModule(PW_CARDINAL_MODULE)	

function PW_Cardinal_OnGameSetup()
	print("PW_Cardinal_OnGameSetup")
	local options = {}
	Setup_GetWinConditionOptions(options)
	Core_CallDelegateFunctions("SetupSettings", options)
end

function PW_Cardinal_PreStart()
	print("PW_Cardinal_PreStart")
	Core_CallDelegateFunctions("PrepareStart")
end

function PW_Cardinal_Start()
	print("PW_Cardinal_Start")
	Core_CallDelegateFunctions("OnStart")
	Core_CallDelegateFunctions("OnPlay")
end
