<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="5329624412686936104">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">16601223395932912596</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="16601223395932912596" OwnerId="5329624412686936104">
				<DataProperty Name="m_enumName" Type="String" Value="standard"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="winconditions\plague_war"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="false"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value=""/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value=""/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">5744826228018411056</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5744826228018411056" OwnerId="5329624412686936104">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="0"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="0"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="0"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="0"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="0"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">4885152759597110205</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="4885152759597110205" OwnerId="5329624412686936104">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1103510435"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="4074259098"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2037837511"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1203245899"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="3"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value=""/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">5241622373692190785</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="5241622373692190785" OwnerId="5329624412686936104">
				<DataProperty Name="m_optionSections" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">5378391674671266849</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="5378391674671266849" OwnerId="5329624412686936104">
				<DataProperty Name="m_precacheItems" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="plague_war"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String"/>
		<DataProperty Name="m_feImageUnselected" Type="String" Value=""/>
	</DataObject>
</DataWarehouse>

