-----------------------------------------------------------------------
-- Imported Scripts
-----------------------------------------------------------------------

import("cardinal.scar")

-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

_mod = {
	module = "Mod",
}

Core_RegisterModule(_mod.module)

-----------------------------------------------------------------------
-- Scripting framework
-----------------------------------------------------------------------

MOD_SPAWN_INFECTED_TIMER_NAME = "MOD_SpawnInfectedTimer"
MOD_SPAWN_INFECTED_TIMER_VALUE = 2700
MOD_SPAWN_INFECTED_CHECK_FREQUENCY = 1.0

MOD_BP_VILLAGER = "villager"

function Mod_Start()	
	if not Timer_Exists(MOD_SPAWN_INFECTED_TIMER_NAME) then
		Timer_Start(MOD_SPAWN_INFECTED_TIMER_NAME, MOD_SPAWN_INFECTED_TIMER_VALUE)
	end
	
	Rule_AddInterval(Mod_OnTimerTick, MOD_SPAWN_INFECTED_CHECK_FREQUENCY)
end

function Mod_OnTimerTick()	
	local player = Mod_GetRandomHumanPlayer()	
	local player_enemy_id = Player_FindFirstEnemyPlayer(player.id)
	
	if player_enemy_id == nil or Timer_GetElapsed(MOD_SPAWN_INFECTED_TIMER_NAME) == MOD_SPAWN_INFECTED_TIMER_VALUE then
		Rule_RemoveMe()
		Timer_End(MOD_SPAWN_INFECTED_TIMER_NAME)
		return
	end
	
	local player_sg_villager = Player_GetSquadsFromType(player.id, MOD_BP_VILLAGER)
	
	if Timer_GetRemaining(MOD_SPAWN_INFECTED_TIMER_NAME) == 2690 then -- 10secs
		Mod_SpreadPlague(player_enemy_id, player_sg_villager, 2)	
	
	elseif Timer_GetRemaining(MOD_SPAWN_INFECTED_TIMER_NAME) == 2640 then -- 60secs
		Mod_SpreadPlague(player_enemy_id, player_sg_villager, 4)		
	end
end

function Mod_GetRandomHumanPlayer()
	-- `pairs` already working randomly in LUA
	for _, player in pairs(PLAYERS) do
		if Player_IsHuman(player.id) and Player_IsAlive(player.id) then 
			return player
		end
	end
end

function Mod_SpreadPlague(player_enemy_id, squad_group, unit_infected)
	for i = 1, unit_infected do
		local target = Mod_GetRandomFromSquadGroup(squad_group)
		if target ~= nil then
			Squad_SetPlayerOwner(target, player_enemy_id)
		end
	end
end

function Mod_GetRandomFromSquadGroup(squad_group)
	local count = 0
	local filtered_squads = {}
	
	for i = 1, SGroup_CountSpawned(squad_group) do
		local squad = SGroup_GetSquadAt(squad_group, i)
		if squad ~= nil then
			table.insert(filtered_squads, squad)
			count = count + 1
		end	
	end
	
	if count == 0 then
		return nil
	end
	
	return filtered_squads[World_GetRand(1, count)]	
end
